<html>
  <head>
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <style>
      *{ margin:0; padding:0; }
      html, body {
        width:  100%;
        height: 100%;
        margin: 0px;
        font-family: 'Share Tech Mono' ;
      }
      #canvas{
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        display:block;
      }
      .title{
        text-align:center;
        font-size:72px;
        margin-bottom:-20;
      }
      .subtitle{
        text-align:center;
        font-size:36px;
        margin-top:0;
      }
      .contacttitle{
        text-align:center;
        font-size:14px;
        margin-top:0;
        margin-bottom:10;
      }
      .navbox{
        position:absolute;
        top: 3em;
        left: 4em;
        list-style-type: none;
      }

      .content{
        margin-left: 20em;
        margin-top:1em;
      }
      .kingcontent{
        margin-top:4em;
      }
      li a{
        color:black;
      }
      li a:visited{
        color:black;
      }
      li a:hover{
        color:cyan;
      }
      .topicbox{
        color: white;
        background-color: black;
        padding: 1em;
        margin-bottom: 1em;
      }
      ul{
        list-style-type: none;
      }
      .bottomcontent{
        margin-bottom:4em;
      }

      @media only screen and (max-device-width: 415px) {
        .navbox {
          display: none;
        }
      }


    </style>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>
  <body>
    <canvas id="canvas" ></canvas>
    <ul class="navbox">
      <h1 class="title"> MAX </h1>
      <h1 class="subtitle"> ROGERS </h1>
      <!-- <h1 class="contacttitle"> <a href="">max@maxrogers.me</a> </h1> -->
      <li> <a href=""> EDUCATION </a> </li>
      <li> <a href=""> EXPERIENCE </a> </li>
      <li> <a href=""> PROJECTS </a> </li>
      <li> <a href=""> SKILLS </a> </li>
      <li> <a href=""> MISC </a> </li>
      <li> <a href=""> CONTACTS </a> </li>
    </ul>
    <div class="">
    <div class="content kingcontent">
      <div class="topicbox"> EDUCATION </div>
      <ul>
        <li> BACHELOR'S OF SCIENCE - COMPUTER SCIENCE </li>
        <li> STONY BROOK UNIVERSITY - DECEMBER 2014 </li>
        <li> FOUNDER OF STONY BROOK MOBILE APP DEVELOPERS</li>
        <li> EBOARD MEMBER OF STONY BROOK COMPUTING SOCIETY </li>
        <li> ORGANIZER OF STONY BROOK COMPUTING SOCIETY'S GEEK GAMES </li>
      </ul>
    </div>
    <div class="content ">
      <div class="topicbox"> EXPERIENCE </div>
      <ul>
        <li> IOS DEVELOPER - NICKELEDEON </li>
        <li> ORGANIZER AND LEAD WEB DEVELOPER - UNHACKATHON INC </li>
        <li> MOBILE DEVELOPER- STONY BROOK CHILDREN'S HOSPITAL </li>
        <li> TECHNICAL INTERN - SPORT 195 </li>
      </ul>
    </div>
    <div class="content">
      <div class="topicbox"> PROJECTS </div>
      <ul>
        <li> GIFY TERMINAL - RUBY</li>
        <li> GITTEN - RUBY/SINATRA</li>
        <li> TUESDAY - RUBY DEVOPS</li>
        <li> HUNTR - IOS/RUBY</li>
      </ul>
    </div>
    <div class="content">
      <div class="topicbox"> SKILLS </div>
      <ul>
        <li> LANGUAGES - RUBY, JAVA, OBJ-C, SWIFT, PYTHON, JAVASCRIPT</li>
        <li> TECHNOLOGIES - HTTP, RAILS, SINATRA, IOS, ANDROID</li>
        <li> CONCEPTS - OOP, REST, MVC, AGILE</li>
        <li> PERSONAL - LEADERSHIP, PROBLEM SOLVING, OUT REACH, MENTORSHIP, PUBLIC SPEAKING </li>
      </ul>
    </div>
    <div class="content">
      <div class="topicbox"> MISC </div>
      <ul>
        <li> ADMIN of  HH Ruby and HH Hacker Problems on FACEBOOK</li>
        <li> SUBGROUP LEADER of  Hackathon Hackers on FACEBOOK</li>
        <li> COACH at MAJOR LEAGUE HACKING</li>
      </ul>
    </div>
    <div class="content bottomcontent">
      <div class="topicbox"> CONTACTS </div>
      <ul>
        <li> EMAIL: MAX@MAXROGERS.ME</li>
        <li> PHONE: 917 776 3154</li>
        <li> LINKEDIN: LINK</li>
        <li> FACEBOOK: LINK</li>
      </ul>
    </div>
  </body>
  <script>
    /* important! for alignment, you should make things
    * relative to the canvas' current width/height.
    */
    function redrawMatrix(context){
      for(i=0;i<5;i++){
        for(j=0;j<5;j++){
          context.fillStyle="rgba(0,0,0,"+Math.floor((Math.random() * 100) + 1)/150+")";
          context.fillRect(100+(i*100),300+(j*100),100,100);
        }
      }
    }

    function drawRects(rects,canvas, context){
      context.clearRect ( 0 , 0 , canvas.width, canvas.height );
      context.fillStyle="black";
      for(i in rects){
        rects[i]["x"] += 10;
        if(rects[i]["x"] > canvas.width){
          rects[i]["x"] = 0;
        }
        context.fillRect(rects[i]["x"],rects[i]["y"],10,10);
        console.log(rects[i]);
      }
      redrawMatrix(context);
    }
    var x = 1;
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    var rects = [{"x":10,"y":10},{"x":10,"y":20},{"x":10,"y":30},{"x":30,"y":10},{"x":30,"y":20},{"x":30,"y":30}];
    //setInterval(function(){drawRects(rects,canvas,context)}, 50);
    //redrawMatrix(context);
  </script>
</html>
